<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>Positivity lemma</h1>
   
   
<p>   
In this section we give a proof of Positivity Lemma (Lemma 3.3 of <a href = "https://arxiv.org/abs/1203.4613"> Bayer-Macrì's paper</a>). 
The statement involves a divisor that is introduced in Definition 3.2. Briefly mention the relationship between their construction and 
  the classical notion of
determinant divisor (Proposition 4.4).
 </p>
   
  <p>
The result of the lemma is the nefness of this divisor, moreover the statement gives sufficient and necessary conditions for effectivity. The proof
need some lemmas that are included in Section 3 of Bayer-Macrì's paper.
 </p>
   
   
   
<a href = "https://www.youtube.com/watch?v=TbWg-s7pzK0">Video of the talk</a>
  
  
  </article>
</section>


</body>
</html>
