<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>Introduction to triangulated categories</h1>
   
In this talk, a quick introduction to triangulated categories is given. The main reference
   is <a href="https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199296866.001.0001/acprof-9780199296866">Huybrechts' book</a>.

<ul>
<li>Definition of additive categories and subcategories. Full subcategories. 
  k-linearity. Fully faithful functors, essentially surjective functors. Equivalences.</li>
<li>Definition of abelian category. Left- (right-) exact functors. Injectives and projectives.</li>
<li>Triangulated structure on an additive category: distinguished triangles, shifts and (a sketch of) the four axioms.
  Triangulated subcategories.</li>
  </ul>
    

  <a href = "https://www.youtube.com/watch?v=EdB6V3ckT9o">Video of the talk</a>

  
  
  </article>
</section>


</body>
</html>




