<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>The main theorem</h1>
 
Aim: prove Theorem 1.3 in <a href = "https://arxiv.org/abs/1203.4613"> Bayer-Macrì's paper</a>.
   
<ul>
    <li>State Theorem 1.3 and describe in a few words the plan of the proof.</li>
    <li>Briefly recall the notion of twisted Gieseker stability. In this case, mention the existence of a
      projective coarse moduli space with "nice" properties as stated in Remark 5.3 (a).</li> 
    <li>State Theorem 7.3 and explain the isomorphism of stalks (11) induced by the associsted Fourier-Mukai transform. Use (11) to conclude the 
      first part of Theorem 1.3.</li>
    <li>Prove Corollary 7.5 and the ampleness as in page 27 of Bayer-Macrì's paper.</li>
 </ul>
   
   
   
  <a href = "https://www.youtube.com/watch?v=fZXhJjO9nLA">Video of the talk</a>
  
  
  </article>
</section>


</body>
</html>
