<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>Tilting and torsion pairs</h1>

<p>
We define the torsion pairs and work out the details of Lemma 6.3 and Exercise 6.4 
of <a href = "https://arxiv.org/abs/1607.01262">Macrì-Schmidt's notes</a>. We go on with Definition 6.6, work out the details 
of Exercise 6.7 and at least mention Exercise 6.8. State Theorem 6.10 and 6.13. 
Some words about the classical(!) Bogomolov inequality and its relevance in classical geometry.
Sketch the proof of Theorem 6.14.
<\p>
<p>
Finally, discuss stability conditions on K3: we introduce all we need to state Theorem 6.1. In particular, we introduce the notion of 
  spherical object and mention Lemma 6.2.
<\p>
  
  
  </article>
</section>


</body>
</html>
