
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>Stability Conditions on abelian categories</h1>
 
The first goal of this talk is to give the definition of stability condition for an abelian category, for which one needs to introduce
the notions of stability functions and stability of an object for a stability function.

After these first definitions, one wants to discuss the existence of the *Harder-Narasimhan filtration*. This question is positive for a stability
condition on a *noetherian* category with a stability function having discrete real image.
The presentation will be complemented with examples, mentioning the case of curves and the slope stability.
   The main reference is Section 4 of <a url = "https://arxiv.org/abs/1607.01262#">these lectures</a>.

    

  

  
  
  </article>
</section>


</body>
</html>



