<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>The manifold of stability conditions</h1>

<p>
Here we want to study the structure of the set of Bridgeland stability conditions.


Explain what a generalised metric is and introduce the topology on the set of stability conditions. Stab(X).
Introduce the action of $\widetilde{GL(2,\mathbb R)}$ and state Theorem 5.14 of <a href = "">Macrì-Schmidt's notes</a>.
Explain why this is equivalent to the "more useful" Proposition 5.15. Next discuss space of stability conditions for curves as in Example 5.16.

Define the walls (Definition 5.25) and discuss the "openness of stability"  as in Prop. 5.26 (No proof asked!). Discuss as this can be effectively
checked with Cor 5.29. (Time permitting, it would be good to see proof of Lemma 5.28!).
</p>

  
  
  </article>
</section>


</body>
</html>
