

<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>The derived category of coherent sheaves</h1>
   
In this second talk, the topic of derived categories will be discussed: the main  focus will be the
   derived category of coherent sheaves of a smooth projective variety, and its triangulated structure. 
   Here we will follow Chapters 2 and 3 of
   <a href ="https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199296866.001.0001/acprof-9780199296866">Huybrechts' book</a>
   as a main source.
 
   
<ul>
<li>Construction of the derived category of an abelian  category: category of (bounded) complexes and its shift functor, quasi-isomorphisms, 
  homotopy category, cones, localization.</li>
<li>The category of (quasi-) coherent sheaves of a smooth projective variety. The derived category of coherent sheaves 
  and its triangulated structure.</li>
<li>Derived functors, derived homs, pullbacks and pushforwards, cohomology objects.</li>
  <li>Fourier--Mukai functors</li>
 </ul>
    

  <a href = "https://www.youtube.com/watch?v=4SpD5Avp5GQ">Video of the talk</a>

  
  
  </article>
</section>


</body>
</html>





