<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

  
  
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
 <article>
   
   
   
   
<h1>Moduli spaces and stacks</h1>

<p>
Aim: introduce moduli spaces of Bridgeland semistable objects. References: see 
  <a href = "https://link.springer.com/article/10.1007/BF02829538">this survey by Gomez</a> for a quick introduction to stalks
  and <a href = "https://sites.math.washington.edu/~jarod/math582C/moduli-6-24-21.pdf">these notes by Alper</a> for more details.
</p>
  
<ul>
    <li>Motivation: a short discussion about moduli problems, (co)representability of the moduli functor, moduli stacks.</li>
    <li>Algebraic spaces and stalks: introduce the étale site, define
    algebraic spaces and Artin stalks (Section 2.1 of Alper's notes).</li>
    <li>Bridgeland moduli spaces: introduce the moduli stack of perfect complexes and its substack of Bridgeland semistable objects, 
      state Theorem 5.20, discuss Question 5.23 (mention the existence of good moduli spaces as defined by Alper) and 5.24 
      from <a href = "https://arxiv.org/abs/1607.01262"> Macrì-Schmidt's notes</a>.</li> 
    <li>Moduli over K3 surfaces: briefly recall stability conditions for K3 surfaces and state Theorem 6.34
      of <a href = "https://arxiv.org/abs/1607.01262"> Macrì-Schmidt's notes</a>.</li>



  
  
  </article>
</section>


</body>
</html>
