<!DOCTYPE html>
<html lang="en">
<head>
<title>Bridgeland stability seminar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bridgeland stability seminar</h2>
</header>

<section>
  <nav>
  </nav>
  
  <article>
    <h1>Description:</h1>
    <p>We are organizing a study seminar between the universities of Bologna, Chemnitz and Nancy, 
      with the goal of understanding Bridgeland stability conditions. This is a framework 
      which provided far-reaching results in the theory of moduli spaces and beyond: in the 
      original paper by Bridgeland the space of stability conditions on a given category has been 
      proven to be a (possibly infinite-dimensional) manifold while in further works by Bayer and 
      Macrì the moduli space of stable objects on a K3 surface (with some generality assumptions)
      has been shown to be projective, and applications to the birational geometry of certain 
      hyperkähler varieties have been found. The main objective of our seminar is to make it all the way 
      to proving Theorem 1.3 in the paper <a href = "https://arxiv.org/abs/1203.4613">Projectivity and 
      Birational Geometry of Bridgeland moduli spaces</a> by Arend Bayer and Emanuele Macrì.</p>
    
<p>The present formulation of Bridgeland stability conditions is a well established theory, our 
  plan is to present it with a self-contained series of talks spanning the whole fall semester. 
  We will start with a gentle introduction on triangulated and derived categories and we will cover
  the necessary information to understand moduli spaces and stacks.</p>
    
<p> We are uploading videos of the talk, which are available on YouTube via the links in the table.
  For privacy reasons the videos' visibility is set to "private". Therefore, if you are interested in watching them, you can ask any
  of the organizers to be granted access.</p>

<h1>Program:</h1>

<style>
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<table>
  <tr>
    <td>October 14</td>
    <td>Nicola Carissimi</td> <td> <a href = "https://marcorampazzo.github.io/abstract1">Introduction to triangulated categories</a></td>
  </tr>
  <tr>
  
  
    <td>October 21</td>
    <td>Simone Billi</td> <td><a href = "https://marcorampazzo.github.io/abstract2">The derived category of coherent sheaves</a></td>

    
    
  </tr>
  <tr>
  
  
    <td>October 28</td>
    <td>Luca Giovenzana</td> <td><a href = "https://marcorampazzo.github.io/abstract3">Stability conditions on abelian categories</a></td>
    
    
  </tr>
  <tr>
  
    <td>November 4</td>
    <td>Franco Giovenzana</td> <td><a href = "https://marcorampazzo.github.io/abstract4">Definition of Bridgeland stability</a></td>


  </tr>
  <tr>
  
  
  <td>November 18</td> <td>Valeria Bertini</td> <td><a href = "https://marcorampazzo.github.io/abstract5">The manifold of stability conditions</a></td>

 </tr>
  <tr>
  
<td>November 25</td> <td>Yulieth Prieto</td> <td><a href = "https://marcorampazzo.github.io/abstract6">Tilting and torsion pairs</a></td>

 </tr>
  <tr>
  
<td>December 9</td><td>Francesco Denisi</td> <td><a href = "https://marcorampazzo.github.io/abstract7">Walls and chambers</a></td>

 </tr>
  <tr>

<td>December 16</td><td>Mihai-Cosmin Pavel</td> <td><a href = "https://marcorampazzo.github.io/abstract8">Moduli spaces and stacks</a></td>

 </tr>
  <tr>

<td>January 13</td> <td>TBA</td> <td><a href = "https://marcorampazzo.github.io/abstract9">Positivity lemma</a></td>

 </tr>
  <tr>

<td>January 20</td><td>Yagna Dutta</td><td><a href = "https://marcorampazzo.github.io/abstract10">The main theorem</a></td>
  
    
  </tr>
</table>



<h1>Organizers:</h1>

<ul style="list-style-type:none; line-height:1.5em;">

<li>Simone Billi</li>

<li>Francesco Denisi</li>

<li>Franco Giovenzana</li>

<li>Annalisa Grossi</li>

<li>Mihai-Cosmin Pavel</li>

<li>Marco Rampazzo</li>

</ul>

  </article>
</section>


</body>
</html>



